In [ ]:
import pandas as pd
from google.colab import files
import io
data=files.upload()

Saving titanic3.csv to titanic3.csv

In [ ]:
df=pd.read_csv(io.StringIO(data['titanic3.csv'].decode('utf-8')))

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
inputs=df.drop(['survived','name','sibsp','parch','ticket','cabin','embarked','body','home.dest','boat'],axis='columns')

In [ ]:
inputs

      pclass     sex      age      fare
0        1.0  female  29.0000  211.3375
1        1.0    male   0.9167  151.5500
2        1.0  female   2.0000  151.5500
3        1.0    male  30.0000  151.5500
4        1.0  female  25.0000  151.5500
...      ...     ...      ...       ...
1305     3.0  female      NaN   14.4542
1306     3.0    male  26.5000    7.2250
1307     3.0    male  27.0000    7.2250
1308     3.0    male  29.0000    7.8750
1309     NaN     NaN      NaN       NaN

[1310 rows x 4 columns]

define the target which is survived

In [ ]:
target=df.survived

In [ ]:
from sklearn.preprocessing import LabelEncoder
gender=LabelEncoder()

In [ ]:
inputs['sex_n']=gender.fit_transform(inputs['sex'])

In [ ]:
inputs.age[:20]

0     29.000000
1      0.916700
2      2.000000
3     30.000000
4     25.000000
5     48.000000
6     63.000000
7     39.000000
8     53.000000
9     71.000000
10    47.000000
11    18.000000
12    24.000000
13    26.000000
14    80.000000
15    29.881135
16    24.000000
17    50.000000
18    32.000000
19    36.000000
Name: age, dtype: float64

In [ ]:
inputs.age=inputs.age.fillna(inputs.age.mean())

In [ ]:
inputs.dropna()

      pclass     sex        age      fare  sex_n
0        1.0  female  29.000000  211.3375      0
1        1.0    male   0.916700  151.5500      1
2        1.0  female   2.000000  151.5500      0
3        1.0    male  30.000000  151.5500      1
4        1.0  female  25.000000  151.5500      0
...      ...     ...        ...       ...    ...
1304     3.0  female  14.500000   14.4542      0
1305     3.0  female  29.881135   14.4542      0
1306     3.0    male  26.500000    7.2250      1
1307     3.0    male  27.000000    7.2250      1
1308     3.0    male  29.000000    7.8750      1

[1308 rows x 5 columns]

In [ ]:
inputs

      pclass     sex        age      fare  sex_n
0        1.0  female  29.000000  211.3375      0
1        1.0    male   0.916700  151.5500      1
2        1.0  female   2.000000  151.5500      0
3        1.0    male  30.000000  151.5500      1
4        1.0  female  25.000000  151.5500      0
...      ...     ...        ...       ...    ...
1305     3.0  female  29.881135   14.4542      0
1306     3.0    male  26.500000    7.2250      1
1307     3.0    male  27.000000    7.2250      1
1308     3.0    male  29.000000    7.8750      1
1309     NaN     NaN  29.881135       NaN      2

[1310 rows x 5 columns]

In [ ]:
input_n=inputs.drop(['sex'],axis='columns')

In [ ]:
input_n

      pclass        age      fare  sex_n
0        1.0  29.000000  211.3375      0
1        1.0   0.916700  151.5500      1
2        1.0   2.000000  151.5500      0
3        1.0  30.000000  151.5500      1
4        1.0  25.000000  151.5500      0
...      ...        ...       ...    ...
1305     3.0  29.881135   14.4542      0
1306     3.0  26.500000    7.2250      1
1307     3.0  27.000000    7.2250      1
1308     3.0  29.000000    7.8750      1
1309     NaN  29.881135       NaN      2

[1310 rows x 4 columns]

In [ ]:
input_n.dropna()

      pclass        age      fare  sex_n
0        1.0  29.000000  211.3375      0
1        1.0   0.916700  151.5500      1
2        1.0   2.000000  151.5500      0
3        1.0  30.000000  151.5500      1
4        1.0  25.000000  151.5500      0
...      ...        ...       ...    ...
1304     3.0  14.500000   14.4542      0
1305     3.0  29.881135   14.4542      0
1306     3.0  26.500000    7.2250      1
1307     3.0  27.000000    7.2250      1
1308     3.0  29.000000    7.8750      1

[1308 rows x 4 columns]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(input_n,target,test_size=0.2)

In [ ]:
len(X_train)

1048

In [ ]:
len(X_test)

262

In [ ]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [ ]:
model.fit(X_train,y_train)

ValueError: ignored

In [ ]:
model.score(X_test,y_test)

ValueError: ignored