In [201]:
import pandas as pd
from google.colab import files
import io
data=files.upload()

Saving titanic3.csv to titanic3 (8).csv

In [202]:
df=pd.read_csv(io.StringIO(data['titanic3.csv'].decode('utf-8')))

In [203]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [204]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [205]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [206]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [207]:
inputs=df.drop(['name','sibsp','parch','ticket','cabin','embarked','body','home.dest','boat'],axis='columns')

In [208]:
inputs

      pclass  survived     sex    age      fare
0          1         1  female  29.00  211.3375
1          1         1    male   0.92  151.5500
2          1         0  female   2.00  151.5500
3          1         0    male  30.00  151.5500
4          1         0  female  25.00  151.5500
...      ...       ...     ...    ...       ...
1304       3         0  female  14.50   14.4542
1305       3         0  female    NaN   14.4542
1306       3         0    male  26.50    7.2250
1307       3         0    male  27.00    7.2250
1308       3         0    male  29.00    7.8750

[1309 rows x 5 columns]

define the target which is survived

In [209]:
# target=df.survived

In [210]:
from sklearn.preprocessing import LabelEncoder
gender=LabelEncoder()

In [211]:
inputs['sex_n']=gender.fit_transform(inputs['sex'])

In [212]:
inputs.age[:20]

0     29.00
1      0.92
2      2.00
3     30.00
4     25.00
5     48.00
6     63.00
7     39.00
8     53.00
9     71.00
10    47.00
11    18.00
12    24.00
13    26.00
14    80.00
15      NaN
16    24.00
17    50.00
18    32.00
19    36.00
Name: age, dtype: float64

In [213]:
inputs.age=inputs.age.fillna(inputs.age.mean() // 1)

In [214]:
inputs.dropna()

      pclass  survived     sex    age      fare  sex_n
0          1         1  female  29.00  211.3375      0
1          1         1    male   0.92  151.5500      1
2          1         0  female   2.00  151.5500      0
3          1         0    male  30.00  151.5500      1
4          1         0  female  25.00  151.5500      0
...      ...       ...     ...    ...       ...    ...
1304       3         0  female  14.50   14.4542      0
1305       3         0  female  29.00   14.4542      0
1306       3         0    male  26.50    7.2250      1
1307       3         0    male  27.00    7.2250      1
1308       3         0    male  29.00    7.8750      1

[1308 rows x 6 columns]

In [215]:
inputs

      pclass  survived     sex    age      fare  sex_n
0          1         1  female  29.00  211.3375      0
1          1         1    male   0.92  151.5500      1
2          1         0  female   2.00  151.5500      0
3          1         0    male  30.00  151.5500      1
4          1         0  female  25.00  151.5500      0
...      ...       ...     ...    ...       ...    ...
1304       3         0  female  14.50   14.4542      0
1305       3         0  female  29.00   14.4542      0
1306       3         0    male  26.50    7.2250      1
1307       3         0    male  27.00    7.2250      1
1308       3         0    male  29.00    7.8750      1

[1309 rows x 6 columns]

In [216]:
input_n=inputs.drop(['sex'], axis="columns")

In [217]:
input_n

      pclass  survived    age      fare  sex_n
0          1         1  29.00  211.3375      0
1          1         1   0.92  151.5500      1
2          1         0   2.00  151.5500      0
3          1         0  30.00  151.5500      1
4          1         0  25.00  151.5500      0
...      ...       ...    ...       ...    ...
1304       3         0  14.50   14.4542      0
1305       3         0  29.00   14.4542      0
1306       3         0  26.50    7.2250      1
1307       3         0  27.00    7.2250      1
1308       3         0  29.00    7.8750      1

[1309 rows x 5 columns]

In [218]:
input_n.dropna(inplace=True)
target = input_n['survived']
input_n.drop(['survived'],axis='columns')

# print(input_n.to_string())
input_n.reset_index()
target.reset_index()

      index  survived
0         0         1
1         1         1
2         2         0
3         3         0
4         4         0
...     ...       ...
1303   1304         0
1304   1305         0
1305   1306         0
1306   1307         0
1307   1308         0

[1308 rows x 2 columns]

In [219]:
from sklearn.model_selection import train_test_split

In [220]:
X_train,X_test,y_train,y_test=train_test_split(input_n,target,test_size=0.2)

In [221]:
len(y_train)

1046

In [222]:
len(y_test)

262

In [223]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [224]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [225]:
model.score(X_test,y_test)

1.0